<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPZ - Scrapper</title>
</head>
<body>
    <div class="ALL">
        <div id="Board" class="Board">
            <h1>User form</h1>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{form.as_p}}
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
<style>
  body{
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
    font-family: sans-serif;
    overflow: hidden;
    background: rgba(40,40,40,1);
}
.ALL{
    width:100%;
    height:100%;
    overflow: hidden;
    background: rgba(40,40,40,1);
}
#Board{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: rgba(255,255,255,0.15);
    border-radius: 10px;
    border: 1px solid #2691d9;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    visibility: visible;
}
#Board h1{
    text-align: center;
    color:#adadad;
    padding: 20px 0;
    border-bottom: 1px solid silver;
}
#Board form{
    padding: 0 40px;
    box-sizing: border-box;
}
form p{
    position: relative;
    
    margin: 30px 0;
}
p input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
    transition: .5s;
    border-bottom: 2px solid #adadad;
}
p label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
input:focus, input:valid{
    border-bottom: 2px solid #2691d9;
}
p:focus-within label{
    top: -5px;
    color: #2691d9;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin-bottom: 30px;
}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    transition: background-color 6000009999999999s 0s, color 6000009999999999s 0s;
    background-color: rgba(255,255,255,0.15) !important;
    background: rgba(255,255,255,0.15) !important;
    -webkit-box-shadow:none !important;
}
</style>
<script type="text/javascript">
  document.getElementById("id_username").addEventListener("change", (event) => {
    const input = document.getElementById("id_username");
    const label = document.querySelector(`label[for="${input.id}"]`);
    if(input.value == ""){
      label.style.top = "50%";
      label.style.color = "#adadad";
    }
    else{
      label.style.top = "-5px";
      label.style.color = "#2691d9";
    }
  });

  document.getElementById("id_password").addEventListener("change", (event) => {
    const input = document.getElementById("id_password");
    const label = document.querySelector(`label[for="${input.id}"]`);
    if(input.value == ""){
      label.style.top = "50%";
      label.style.color = "#adadad";
    }
    else{
      label.style.top = "-5px";
      label.style.color = "#2691d9";
    }
  });

  document.getElementById("id_username").addEventListener("focusin",()=>{
    const input = document.getElementById("id_username");
    const label = document.querySelector(`label[for="${input.id}"]`);
    if(input.value == ""){
      label.style.top = "-5px";
      label.style.color = "#2691d9";
    }
  });
  document.getElementById("id_username").addEventListener("focusout",()=>{
    const input = document.getElementById("id_username");
    const label = document.querySelector(`label[for="${input.id}"]`);
    if(input.value == ""){
      label.style.top = "50%";
      label.style.color = "#adadad";
    }
  });

  document.getElementById("id_password").addEventListener("focusin",()=>{
    const input = document.getElementById("id_password");
    const label = document.querySelector(`label[for="${input.id}"]`);
    if(input.value == ""){
      label.style.top = "-5px";
      label.style.color = "#2691d9";
    }
  });
  document.getElementById("id_password").addEventListener("focusout",()=>{
    const input = document.getElementById("id_password");
    const label = document.querySelector(`label[for="${input.id}"]`);
    if(input.value == ""){
      label.style.top = "50%";
      label.style.color = "#adadad";
    }
  });

</script>
</style>
</html>