<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            box-sizing: border-box;
            font-family: sans-serif;
            color:white;
        }
        .ALL{
            width:100%;
            height:100%;
            overflow: hidden;
            background: rgba(40,40,40,1);
        }
        .progress{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width:200px;
            height:60px;
            background: rgba(255,255,255,0.10);
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            overflow: hidden;
            border: 1px solid #2691d9;
            box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
        }
        .dots{
            position: absolute;
            top:0;
            width:180px;
            height:60px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            overflow: hidden;
        }
        .dot {
            width: 20px;
            height: 20px;
            margin: 0 10px;
            border: 4px solid #fff;
            border-radius: 50%;
            animation: show-hide 900ms ease infinite;
        }
        .dot:nth-child(2) {
            animation-delay: 300ms;
        }
        .dot:nth-child(3) {
            animation-delay: 600ms;
        }
        @keyframes show-hide {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        .progress:hover{
            width:500px;
            height:180px;
        }
        .info{
            position: absolute;
            top:50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="ALL">
        <div id="progress" class="progress">
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div id="info" class="info">
                <h1>Twoje dane są przetwarzane</h1>
                <p>Może to zająć do dwóch godzin</p>
            </div>
        </div>
    </div>
</body>
<script>
    window.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            window.location.href = '/success/';
        }, 2000);
    });
</script>
</html>